import java.nio.charset.StandardCharsets

plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.1.0'

    id 'java'

    id 'idea'

}

group = 'cn.autumn'
version = '0.0.1v'
sourceCompatibility = JavaVersion.VERSION_17

compileJava.options.encoding = StandardCharsets.UTF_8
compileTestJava.options.encoding = StandardCharsets.UTF_8

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    gradlePluginPortal()
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.0.RELEASE'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.11'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'

    implementation group: 'com.alibaba', name: 'druid', version: '1.1.21'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation group: 'org.reflections', name: 'reflections',version: '0.9.11'

    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation group: "org.springframework.boot", name: 'spring-boot-starter-data-redis', version: '2.1.2.RELEASE'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '2.2.3'
    implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.4.2'

}

tasks.named('test') {
    useJUnitPlatform()
}

 tasks.withType(JavaCompile) {
     options.encoding = "UTF-8"
 }
